{
    "name": "com.pixeye.ecs",
    "author": "Pixeye",
    "displayName": "ACTORS",
    "description": "UnityEditor integration for ACTORS Entity Component System framework.",
    "unity": "2018.3",
    "version": "2019.02.24",
    "keywords": [
        "ecs",
        "pixeye",
        "performance",
        "unity",
        "integration",
		"actors",
		"workflow"
    ],
    "dependencies": {},
    "repository": {
        "type": "git",
        "url": "https://github.com/dimmpixeye/ecs.git"
    }
}