{
    "name": "ASM-FrameworkEditor",
    "references": [
        "ASM-Framework"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}