{
    "name": "ASM-EditorRider",
    "references": [
        "ASM-Plugins"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}